[gd_scene format=3 uid="uid://67go0wd2ljw7"]

[sub_resource type="TorusMesh" id="TorusMesh_a202f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_avocado"]
radius = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hvteh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hvteh"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_color = Color(0.003986321, 0, 0.30955195, 1)

[sub_resource type="Environment" id="Environment_hvteh"]
ambient_light_color = Color(0.37665847, 0.37665847, 0.37665847, 1)
ambient_light_energy = 0.5

[node name="Node3D" type="Node3D"]

[node name="RigidAvocado" type="RigidBody3D" parent="." unique_id=1460932485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mass = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidAvocado"]
shape = SubResource("SphereShape3D_avocado")

[node name="Avocado" type="Avocado" parent="RigidAvocado"]
mesh = SubResource("TorusMesh_a202f")

[node name="Camera3D" type="Camera3D" parent="." unique_id=870646759]
transform = Transform3D(0.018042998, 0.6330335, -0.7739141, -0.014754507, 0.77412444, 0.6328615, 0.9997284, 1.8621393e-09, 0.023307621, -2.1071787, 2.195113, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=884806632]
transform = Transform3D(1, 0, 0, 0, 0.7567264, 0.6537317, 0, -0.6537317, 0.7567264, 0, 6, 5)
light_color = Color(1, 0.99607843, 1, 1)
light_energy = 3.0

[node name="Floor" type="StaticBody3D" parent="." unique_id=1260482904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
physics_material_override = SubResource("PhysicsMaterial_hvteh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=801067365]
shape = SubResource("BoxShape3D_hvteh")
debug_color = Color(0.81067115, 0.27271268, 0.77249044, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=711023362]
mesh = SubResource("BoxMesh_a202f")
surface_material_override/0 = SubResource("StandardMaterial3D_noarx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=936851932]
environment = SubResource("Environment_hvteh")
